\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{abstract.aux}
\HyPL@Entry{5<</S/D>>}
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/D>>}
\HyPL@Entry{7<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{reynolds2000speaker}
\citation{dehak2011front}
\citation{yan2016improved}
\citation{lei2013noise}
\citation{erkelens2007minimum}
\citation{lecun2015deep}
\citation{hinton2012deep}
\citation{lei2014novel}
\citation{variani2014deep}
\citation{xu2015regression}
\citation{kolbk2017speech}
\citation{goodfellow2014generative}
\citation{shinohara2016adversarial}
\citation{mogren2016c}
\HyPL@Entry{8<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\citation{davis1990comparison}
\citation{fu2014tandem}
\citation{liu2015deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}基于深度神经网络的鲁棒语音特征提取模型}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}瓶颈鲁棒语音特征}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}深度神经网络鲁棒语音特征提取模型}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}对抗神经网络鲁棒语音特征提取模型}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}基准模型}{3}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}STSA-MMSE}{3}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}DNN based speech enhancement}{3}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}SDN-BN}{3}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}DAN-BN}{3}{subsection.2.4.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}实验}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}数据集}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}噪音}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}说话人识别系统}{4}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}实验准备}{4}{section.3.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}结果与分析}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\contentsline {table}{\numberline {\nobreakspace  {}4-1\nobreakspace  {}}{\ignorespaces  EER ($\%$) of the ASV system using different front-ends on different noise types and SNRs (dB) }}{6}{table.4.1}}
\newlabel{tab:clean}{{\nobreakspace  {}4-1\nobreakspace  {}}{6}{EER ($\%$) of the ASV system using different front-ends on different noise types and SNRs (dB)}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}结论}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\bibstyle{buptbachelor}
\bibdata{ref}
\bibcite{reynolds2000speaker}{{1}{}{{}}{{}}}
\bibcite{dehak2011front}{{2}{}{{}}{{}}}
\bibcite{yan2016improved}{{3}{}{{}}{{}}}
\bibcite{lei2013noise}{{4}{}{{}}{{}}}
\bibcite{erkelens2007minimum}{{5}{}{{}}{{}}}
\bibcite{lecun2015deep}{{6}{}{{}}{{}}}
\bibcite{hinton2012deep}{{7}{}{{}}{{}}}
\bibcite{lei2014novel}{{8}{}{{}}{{}}}
\bibcite{variani2014deep}{{9}{}{{}}{{}}}
\bibcite{xu2015regression}{{10}{}{{}}{{}}}
\bibcite{kolbk2017speech}{{11}{}{{}}{{}}}
\bibcite{goodfellow2014generative}{{12}{}{{}}{{}}}
\bibcite{shinohara2016adversarial}{{13}{}{{}}{{}}}
\bibcite{mogren2016c}{{14}{}{{}}{{}}}
\bibcite{davis1990comparison}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{8}{section*.2}}
\FN@pp@footnotehinttrue 
\bibcite{fu2014tandem}{{16}{}{{}}{{}}}
\bibcite{liu2015deep}{{17}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\hskip 2em\relax {}谢}{10}{section*.4}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{附\hskip 2em\relax {}录}{11}{section*.7}}
\@writefile{toc}{\contentsline {section}{附录1\hskip 1em\relax {}缩略语表}{11}{section*.8}}
\@writefile{toc}{\contentsline {section}{附录2\hskip 1em\relax {}数学符号}{11}{section*.9}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
