% Generated by BUPTThesis.bst, version: 0.2 (2009/01/25)
\begin{thebibliography}{10}

\bibitem{reynolds2000speaker}
Reynolds~D~A, Quatieri~T~F, Dunn~R~B.
Speaker verification using adapted Gaussian mixture models~[J].
Digital signal processing, 2000, 10~(1-3):  19--41.

\bibitem{dehak2011front}
Dehak~N, Kenny~P~J, Dehak~R~et~al.
Front-end factor analysis for speaker verification~[J].
IEEE Transactions on Audio, Speech, and Language Processing, 2011, 19~(4):
  788--798.

\bibitem{yan2016improved}
Yan~F, Men~A, Yang~B~et~al.
An improved ranking-based feature enhancement approach for robust speaker
  recognition~[J].
IEEE Access, 2016, 4:  5258--5267.

\bibitem{lei2013noise}
Lei~Y, Burget~L, Scheffer~N.
A noise robust i-vector extractor using vector taylor series for speaker
  recognition~[C].
In Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE International
  Conference on, 2013:  6788--6791.

\bibitem{erkelens2007minimum}
Erkelens~J~S, Hendriks~R~C, Heusdens~R~et~al.
Minimum mean-square error estimation of discrete Fourier coefficients with
  generalized Gamma priors~[J].
IEEE Transactions on Audio, Speech, and Language Processing, 2007, 15~(6):
  1741--1752.

\bibitem{lecun2015deep}
LeCun~Y, Bengio~Y, Hinton~G.
Deep learning~[J].
nature, 2015, 521~(7553):  436.

\bibitem{hinton2012deep}
Hinton~G, Deng~L, Yu~D~et~al.
Deep neural networks for acoustic modeling in speech recognition: The shared
  views of four research groups~[J].
IEEE Signal Processing Magazine, 2012, 29~(6):  82--97.

\bibitem{lei2014novel}
Lei~Y, Scheffer~N, Ferrer~L~et~al.
A novel scheme for speaker recognition using a phonetically-aware deep neural
  network~[C].
In Acoustics, Speech and Signal Processing (ICASSP), 2014 IEEE International
  Conference on, 2014:  1695--1699.

\bibitem{variani2014deep}
Variani~E, Lei~X, McDermott~E~et~al.
Deep neural networks for small footprint text-dependent speaker
  verification~[C].
In Acoustics, Speech and Signal Processing (ICASSP), 2014 IEEE International
  Conference on, 2014:  4052--4056.

\bibitem{xu2015regression}
Xu~Y, Du~J, Dai~L-R~et~al.
A regression approach to speech enhancement based on deep neural networks~[J].
IEEE/ACM Transactions on Audio, Speech and Language Processing (TASLP), 2015,
  23~(1):  7--19.

\bibitem{kolbk2017speech}
Kolbk~M, Tan~Z-H, Jensen~J~et~al.
Speech intelligibility potential of general and specialized deep neural network
  based speech enhancement systems~[J].
IEEE/ACM Transactions on Audio, Speech and Language Processing (TASLP), 2017,
  25~(1):  153--167.

\bibitem{goodfellow2014generative}
Goodfellow~I, Pouget-Abadie~J, Mirza~M~et~al.
Generative adversarial nets~[C].
In Advances in neural information processing systems, 2014:  2672--2680.

\bibitem{shinohara2016adversarial}
Shinohara~Y.
Adversarial Multi-Task Learning of Deep Neural Networks for Robust Speech
  Recognition.~[C].
In INTERSPEECH, 2016:  2369--2372.

\bibitem{mogren2016c}
Mogren~O.
C-RNN-GAN: Continuous recurrent neural networks with adversarial training~[J].
arXiv preprint arXiv:1611.09904, 2016.

\bibitem{davis1990comparison}
Davis~S~B, Mermelstein~P.
Comparison of parametric representations for monosyllabic word recognition in
  continuously spoken sentences~[M]~//~Davis~S~B, Mermelstein~P.
 Readings in speech recognition.
Elsevier, 1990: 1990: 65--74.

\bibitem{fu2014tandem}
Fu~T, Qian~Y, Liu~Y~et~al.
Tandem deep features for text-dependent speaker verification~[C].
In Fifteenth Annual Conference of the International Speech Communication
  Association, 2014.

\bibitem{liu2015deep}
Liu~Y, Qian~Y, Chen~N~et~al.
Deep feature for text-dependent speaker verification~[J].
Speech Communication, 2015, 73:  1--13.

\end{thebibliography}
